

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>githubtests</title>
</head>
<body>

    <form action="">
        <div class="episksmoments1">
            <h1>Mani top spotify izpildītāji </h1>
            <h2>pēdējo 4 nedēļu laikā</h2>
            <img src="" alt="" width="600">
            <img src="" alt="" width="500">
    
        </div>

    <div>
        <ol>
            <li>pheobe bridgers</li>
            <li>elliott smith</li>
            <li>adrianne lenker</li>
            <li>dominic fike</li>
        </ol>
    </div>

    <div class="episksmoments1">
        <h3>labākās pheobe bridgers dziesmas</h3>
    
            <ul>
                <li>georgia</li>
                <li>i know the end</li>
                <li>chinese satellite</li>
                <li>demi moore</li>
            </ul>
         </div>

            <label for="kas ir tava mīļākā dziesma">kas ir tava mīļākā dziesma</label>
            <input type="text" id="kas ir tava mīļākā dziesma" placeholder="piem. pirmais līgā">
        </div>

        
        <div class="episksmoments1">
            <h3>pheobe bridgers albumu vērtējumi</h3>
            <img src="https://thumb.spokesman.com/15vcj9m4y8SxfUzkMUt6PzfhGRA=/2500x2500/smart/media.spokesman.com/photos/2020/06/18/5ee935f79f762.image.jpg" alt="" height="150">
            <p>punisher: 9/10</p>
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Phoebe_Bridgers_%E2%80%93_Stranger_in_the_Alps.png" alt="" height="150">
            <p>stranger in the alps: 7/10</p>

            </div>

        

       
    

    </form>
    


</body>